{
  "name": "augusto",
  "description": "A book reader to language learners.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "woistkeller",
    "email": "caiankardoso@gmail.com"
  },
  "private": true,
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "filesize": "^8.0.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-pageflip": "^2.0.3",
    "react-scripts": "5.0.1",
    "react-world-flags": "^1.5.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "main": "./electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "electron": "^18.2.4",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.1"
  }
}
